# aspnet-workshop

./: LICENSE  README.md  order.md
.winget/: winget.dsc.yaml
docs/: 1. Create BackEnd API project.md  2. Build out BackEnd and Refactor.md  3. Add front-end, render agenda, set up front-end models.md  4. Add auth features.md  5. Add personal agenda.md  6. Final Touches.md  6. Production Readiness and Deployment.md  7. Containerization-Aspire.md  8. Challenges.md  8. Containerization-Aspire.md
save-points/1-Create-BackEnd-API/ConferencePlanner/: ConferencePlanner.sln
save-points/1-Create-BackEnd-API/ConferencePlanner/BackEnd/: BackEnd.csproj  ConferencePlanner.db  ConferencePlanner.db-shm  ConferencePlanner.db-wal  Program.cs  SpeakerEndpoints.cs  WeatherForecast.cs
save-points/2-Build-Backend/ConferencePlanner/: ConferencePlanner.sln
save-points/2-Build-Backend/ConferencePlanner/BackEnd/: ConferencePlanner.db  Program.cs
save-points/3-Add-FrontEnd/ConferencePlanner/: ConferencePlanner.sln
save-points/3-Add-FrontEnd/ConferencePlanner/BackEnd/: ConferencePlanner.db  ConferencePlanner.db-shm  ConferencePlanner.db-wal
save-points/3-Add-FrontEnd/ConferencePlanner/BlazorApp1/: Program.cs
save-points/3-Add-FrontEnd/ConferencePlanner/BlazorApp2/: Program.cs
save-points/3-Add-FrontEnd/ConferencePlanner/FrontEnd/: FrontEnd.csproj  appsettings.json
save-points/3-Add-FrontEnd/ConferencePlanner/FrontEnd/Components/: App.razor
save-points/3-Add-FrontEnd/ConferencePlanner/FrontEnd/Components/Account/Pages/: Login.razor
save-points/3-Add-FrontEnd/ConferencePlanner/FrontEnd/Components/Account/Pages/Manage/: ExternalLogins.razor
save-points/3-Add-FrontEnd/ConferencePlanner/FrontEnd/Components/Layout/: NavMenu.razor
save-points/3-Add-FrontEnd/ConferencePlanner/FrontEnd/Components/Pages/: Home.razor  Session.razor
save-points/3-Add-FrontEnd/ConferencePlanner/FrontEnd/Data/: ApplicationUser.cs
save-points/3-Add-FrontEnd/ConferencePlanner/FrontEnd/Services/: ApiClient.cs  IApiClient.cs
save-points/4-Add-Auth/ConferencePlanner/BackEnd/: ConferencePlanner.db
save-points/4-Add-Auth/ConferencePlanner/ConferenceDTO/: Attendee.cs
save-points/4-Add-Auth/ConferencePlanner/FrontEnd/: FrontEnd.csproj  Program.cs
save-points/4-Add-Auth/ConferencePlanner/FrontEnd/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
save-points/4-Add-Auth/ConferencePlanner/FrontEnd/Components/Account/Pages/: ConfirmEmail.razor  Register.razor  ResendEmailConfirmation.razor
save-points/4-Add-Auth/ConferencePlanner/FrontEnd/Components/Account/Pages/Manage/: Disable2fa.razor
save-points/4-Add-Auth/ConferencePlanner/FrontEnd/Components/Admin/: EditSession.razor
save-points/4-Add-Auth/ConferencePlanner/FrontEnd/Components/Pages/: Home.razor  Search.razor  Session.razor  Speaker.razor  Speakers.razor
save-points/4-Add-Auth/ConferencePlanner/FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
save-points/4-Add-Auth/ConferencePlanner/FrontEnd/Infrastructure/: AuthHelpers.cs
save-points/4-Add-Auth/ConferencePlanner/FrontEnd/Migrations/: 20240611205802_CreateIdentitySchema.cs
save-points/5-Add-Personal-Agenda/ConferencePlanner/BackEnd/: BackEnd.http  Program.cs
save-points/5-Add-Personal-Agenda/ConferencePlanner/FrontEnd/: Program.cs
save-points/6-Final-Touches/ConferencePlanner/BackEnd/: BackEnd.csproj
save-points/7-Containerization-Aspire/Aspire/ConferencePlanner/: ConferencePlanner.sln
save-points/7-Containerization-Aspire/Aspire/ConferencePlanner/ConferencePlanner.AppHost/: ConferencePlanner.AppHost.csproj  Program.cs
save-points/7-Containerization-Aspire/Aspire/ConferencePlanner/ConferencePlanner.AppHost/Properties/: launchSettings.json
save-points/7-Containerization-Aspire/ConferencePlanner/FrontEnd/: FrontEnd.csproj
save-points/7-Containerization-Aspire/ConferencePlanner/FrontEnd/Components/Account/Pages/: RegisterConfirmation.razor
save-points/7-Containerization-Aspire/ConferencePlanner/FrontEnd/Components/Account/Pages/Manage/: ResetAuthenticator.razor
save-points/7-Containerization-Aspire/ConferencePlanner/FrontEnd/Components/Pages/: Speaker.razor
save-points/7-Containerization-Aspire/ConferencePlanner/FrontEnd/Components/Pages/Shared/: Agenda.razor
save-points/7-Containerization-Aspire/ConferencePlanner/FrontEnd/Services/: ApiClient.cs  IApiClient.cs
save-points/7-Containerization-Aspire/Docker/ConferencePlanner/: ConferencePlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
save-points/7-Containerization-Aspire/Docker/ConferencePlanner/BackEnd/: BackEnd.csproj  Dockerfile  Program.cs
save-points/7-Containerization-Aspire/Docker/ConferencePlanner/BackEnd/Data/: GenericDataLoader.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionizeData.cs  SessionizeDataLoader.cs
save-points/7-Containerization-Aspire/Docker/ConferencePlanner/BackEnd/Endpoints/: SpeakerEndpoints.cs
save-points/7-Containerization-Aspire/Docker/ConferencePlanner/BackEnd/Infrastructure/: EntityExtensions.cs
save-points/7-Containerization-Aspire/Docker/ConferencePlanner/BackEnd/Migrations/: 20240605214459_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
save-points/7-Containerization-Aspire/Docker/ConferencePlanner/BackEnd/Properties/: launchSettings.json
src/ConferencePlanner/: ConferencePlanner.sln
src/ConferencePlanner/BackEnd/: BackEnd.csproj  ConferencePlanner.db  ConferencePlanner.db-shm  ConferencePlanner.db-wal  Program.cs
src/ConferencePlanner/BackEnd/Data/: Session.cs
src/ConferencePlanner/BackEnd/Endpoints/: AttendeeEndpoints.cs  SpeakerEndpoints.cs
src/ConferencePlanner/ConferenceDTO/: Attendee.cs  Session.cs
src/ConferencePlanner/FrontEnd/: FrontEnd.db  FrontEnd.db-shm  FrontEnd.db-wal  Program.cs
src/ConferencePlanner/FrontEnd/Components/: _Imports.razor
src/ConferencePlanner/FrontEnd/Data/: ApplicationDbContext.cs
(+115 files in other folders)
